{
  "name": "orch",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "catalog": {
      "dotenv": "^17.2.2",
      "zod": "^4.4.3",
      "typescript": "^6.0.3",
      "@types/bun": "^1.3.4",
      "hono": "^4.12.27",
      "@orpc/server": "^1.14.6",
      "@orpc/openapi": "^1.14.6",
      "@orpc/zod": "^1.14.6",
      "better-auth": "1.6.23",
      "@orpc/client": "^1.13.6",
      "drizzle-orm": "^0.45.2",
      "@types/pg": "^8.16.0"
    }
  },
  "type": "module",
  "scripts": {
    "setup": "bash scripts/setup.sh",
    "dev": "turbo dev --ui=stream --continue=dependencies-successful",
    "dev:portless": "turbo dev:portless --ui=stream --continue=dependencies-successful",
    "build": "turbo build --concurrency=1",
    "start": "bun run scripts/railway-start.mjs",
    "check-types": "turbo check-types",
    "dev:web": "turbo -F web dev --ui=stream --continue=dependencies-successful",
    "dev:server": "turbo -F server dev --ui=stream --continue=dependencies-successful",
    "db:push": "turbo -F @orch/db db:push",
    "db:studio": "turbo -F @orch/db db:studio",
    "db:generate": "turbo -F @orch/db db:generate",
    "db:migrate": "turbo -F @orch/db db:migrate",
    "db:seed": "turbo -F server db:seed --",
    "db:seed:massive": "turbo -F server db:seed:massive --",
    "grant:lifetime-pro": "turbo -F server grant:lifetime-pro --",
    "db:seed:agency": "turbo -F server db:seed:agency --",
    "db:clear:team": "turbo -F server db:clear:team --",
    "db:import:clockify": "turbo -F server db:import:clockify --",
    "db:verify:agency-clone": "turbo -F server db:verify:agency-clone --",
    "db:start": "turbo -F @orch/db db:start",
    "db:watch": "turbo -F @orch/db db:watch",
    "db:stop": "turbo -F @orch/db db:stop",
    "db:down": "turbo -F @orch/db db:down",
    "check:conventions": "node scripts/check-conventions.mjs",
    "check:golden": "node scripts/check-golden-file-inventory.mjs",
    "check:realtime": "node scripts/check-realtime-registry.mjs",
    "check": "oxlint && node scripts/check-conventions.mjs && knip --include dependencies,devDependencies,exports,files,types && node scripts/check-golden-file-inventory.mjs && oxfmt --write",
    "perf": "node scripts/perf/run-benchmarks.mjs",
    "perf:ci": "node scripts/perf/run-benchmarks.mjs --ci",
    "perf:update-baseline": "node scripts/perf/run-benchmarks.mjs --update-baseline",
    "check:unused": "knip --include dependencies,devDependencies,exports,files,types",
    "clean": "git clean -xdf .turbo node_modules temp",
    "clean:workspaces": "turbo clean"
  },
  "dependencies": {
    "railway": "^3.11.0"
  },
  "devDependencies": {
    "@orch/config": "workspace:*",
    "@types/bun": "^1.3.14",
    "chrome-launcher": "^1.2.1",
    "knip": "6.23.0",
    "lighthouse": "^13.0.1",
    "oxfmt": "^0.57.0",
    "oxlint": "^1.72.0",
    "pg": "^8.17.1",
    "playwright": "^1.58.2",
    "turbo": "^2.10.2",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "@tanstack/query-core": "5.95.2",
    "@tanstack/react-query": "5.95.2",
    "@vue/devtools-api": "^8.0.7"
  },
  "packageManager": "bun@1.3.10"
}
